= Redmine importer for RequisitePro Baselines
Influenced from (and started with) "https://github.com/leovitch/redmine_importer". Thanks for the basics!

To install:
- Prerequisites: 
- Download the plugin to your vendors/plugins directory.  Be sure to maintain the correct folder name, 'import_reqpro'.
- Run 'rake db:migrate_plugins'
- Restart your redmine as appropriate
- Go to the Admin/Projects/../Modules
- Enable "Importer for ReqPro"

en, de localizations included.

ToDos:
- child tracing not imported (Parent task/Subtasks)
- traces between requirements not supported (related issues)
- traces between external requirements not supported (related issues)
- users not used after import inside issues
