= Redmine importer for RequisitePro Baselines V01
Influenced from (and started with) "https://github.com/leovitch/redmine_importer". Thanks for the basics!

To install:
- Prerequisites: 
- Download the plugin to your vendors/plugins directory.  Be sure to maintain the correct folder name, 'import_reqpro'.
- Run 'rake db:migrate_plugins'
- Restart your redmine as appropriate
- Go to the Admin/Projects/../Modules
- Enable "Importer for ReqPro"

en, de localizations included.

ToDos (rp = ReqPro, rm = redmine):
- Dynamic progress indicator while importing issues (not sure about possibility) --> planned for V03
- traces between requirements not supported (related issues) --> planned for V03
- traces between external requirements not supported (related issues) --> planned for V04
